# Exported from Fuse 2017.1.0

newmtl Mask
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d new_player_Mask_Opacity.png
map_Kd new_player_Mask_Diffuse.png
adobe_map_normal new_player_Mask_Normal.png
map_Ks new_player_Mask_Specular.png
adobe_map_shininess new_player_Mask_Gloss.png

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d new_player_Hat_Opacity.png
map_Kd new_player_Hat_Diffuse.png
adobe_map_normal new_player_Hat_Normal.png
map_Ks new_player_Hat_Specular.png
adobe_map_shininess new_player_Hat_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d new_player_Bottom_Opacity.png
map_Kd new_player_Bottom_Diffuse.png
adobe_map_normal new_player_Bottom_Normal.png
map_Ks new_player_Bottom_Specular.png
adobe_map_shininess new_player_Bottom_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d new_player_Eyewear_Opacity.png
map_Kd new_player_Eyewear_Diffuse.png
adobe_map_normal new_player_Eyewear_Normal.png
map_Ks new_player_Eyewear_Specular.png
adobe_map_shininess new_player_Eyewear_Gloss.png

newmtl Beard
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d new_player_Beard_Opacity.png
map_Kd new_player_Beard_Diffuse.png
adobe_map_normal new_player_Beard_Normal.png
map_Ks new_player_Beard_Specular.png
adobe_map_shininess new_player_Beard_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d new_player_Top_Opacity.png
map_Kd new_player_Top_Diffuse.png
adobe_map_normal new_player_Top_Normal.png
map_Ks new_player_Top_Specular.png
adobe_map_shininess new_player_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d new_player_Shoes_Opacity.png
map_Kd new_player_Shoes_Diffuse.png
adobe_map_normal new_player_Shoes_Normal.png
map_Ks new_player_Shoes_Specular.png
adobe_map_shininess new_player_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d new_player_Body_Opacity.png
map_Kd new_player_Body_Diffuse.png
adobe_map_normal new_player_Body_Normal.png
map_Ks new_player_Body_Specular.png
adobe_map_shininess new_player_Body_Gloss.png

